# EnumGenerator

./: build.gradle  settings.gradle
src/main/java/io/owen/enum_generator/: EnumFormatReader.java  EnumProcessor.java  IntermediateEnum.java  JSEnumWriter.java  TestApplication.java  ToJS.java
src/main/java/io/owen/enum_generator/enums/: EnumStyle.java  Grade.java
